{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GPL6FO9\\SQLEXPRESS;Database=ClassBookDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
